{
  "autoDocstring.docstringFormat": "google",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.blackPath": "black",
  "python.formatting.provider": "black",
  "python.pythonPath": "venv/bin/python",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Oceanic Next (dimmed bg)",
  "workbench.productIconTheme": "material-product-icons",
}
